[gd_scene load_steps=4 format=3 uid="uid://bdby38ln2h7e7"]

[ext_resource type="Script" path="res://Interacts/LightSwitch/light_switch.gd" id="1_3jtko"]
[ext_resource type="Texture2D" uid="uid://bq28yi7a1xctv" path="res://Art/WhiteTexture.png" id="2_7l354"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxdyj"]
size = Vector2(64, 96)

[node name="LightSwitch" type="Node2D"]
script = ExtResource("1_3jtko")

[node name="Area2D" type="Area2D" parent="." groups=["Interacts"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qxdyj")
debug_color = Color(0.619608, 0.533333, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("2_7l354")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
