[gd_scene load_steps=5 format=3 uid="uid://cpr172uk3vnmn"]

[ext_resource type="Texture2D" uid="uid://bq28yi7a1xctv" path="res://Art/WhiteTexture.png" id="1_ksbqi"]
[ext_resource type="Script" path="res://Spider/spider.gd" id="1_nrr8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghfy0"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfldv"]
radius = 13.0

[node name="Spider" type="Area2D"]
script = ExtResource("1_nrr8b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ksbqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ghfy0")
debug_color = Color(0.598052, 0.370692, 1, 0.42)

[node name="Check" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check"]
shape = SubResource("CircleShape2D_xfldv")
debug_color = Color(0.880906, 0.24701, 0.584212, 0.42)
