[gd_scene load_steps=2 format=3 uid="uid://b8b43ee1m2u14"]

[ext_resource type="Texture2D" uid="uid://b04e6uhnunx1k" path="res://Art/SilkBar.png" id="1_ptq8t"]

[node name="SpiderHUDControl" type="CanvasLayer"]

[node name="SilkBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 55.0
offset_top = 586.0
offset_right = 187.0
offset_bottom = 622.0
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 573)
texture = ExtResource("1_ptq8t")
centered = false
region_filter_clip_enabled = true
