[gd_scene load_steps=6 format=3 uid="uid://bd2aairqili4s"]

[ext_resource type="PackedScene" uid="uid://dnbulb6vix5l1" path="res://Bugs/Gnats/gnat.tscn" id="1_vhflp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxpml"]
size = Vector2(90, 580)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51gpf"]
distance = -580.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxn4g"]
size = Vector2(610, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06pje"]
size = Vector2(60, 380)

[node name="MetricsTest" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(45, 290)
shape = SubResource("RectangleShape2D_lxpml")
debug_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_51gpf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(395, 45)
shape = SubResource("RectangleShape2D_sxn4g")
debug_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(202.789, 203.211)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_06pje")
debug_color = Color(1, 0, 0, 1)

[node name="Gnat" parent="." instance=ExtResource("1_vhflp")]
position = Vector2(475, 319)
